Licensed to Melrose YMCA                                  Hy-Tek's Meet Manager
                    MIAA BOYS STATE SWIMMING CHAMPIONSHIPS
                                  DIVISION I
                                    Results

Event 1  Boys 200 Yard Medley Relay
===============================================================================
       STATE: * 1:37.81  2/24/2001 , WESTON
                         N. MADISON,P. DUNN,N. DAVIS, J. KORSMEYER
    School                                               Seed     Finals Points
===============================================================================
  1 St John's Shrewsbury High Scho  'A'               1:43.23    1:39.75
     1) Barba, Sal 05                   2) Yamada, Kevin 06
     3) Anderson, Peter 03              4) St Denis, Brian 04
       24.25    27.70    25.06    22.74
  2 St John's Prep  'A'                               1:43.73    1:42.43
     1) Kearney, Tim 03                 2) Tourigny, Jay 03
     3) Bartro, Kyle 04                 4) Leslie, Scott 03
       26.81    28.59    24.55    22.48
  3 Boston College High School  'A'                   1:43.15    1:42.76
     1) Toomey, Kevin 03                2) Palmieri, Drew 3
     3) Reams, Pat 05                   4) Kindya, Mike 04
       26.21    29.74    24.07    22.74
  4 Chelmsford High School  'A'                       1:45.28    1:43.45
     1) Sullivan, Sean 04               2) Fleming, Russell 04
     3) Kinnett, Charles 03             4) Reardon, Kent 03
       25.72    29.75    25.17    22.81
  5 Amherst Pelham Regional  'A'                      1:45.38    1:45.21
     1) Chartier, Greg 03               2) Minotti, Dane 03
     3) Parent, Keith 03                4) Maczka, Jerome 04
       25.97    31.05    23.27    24.92
  6 Xaverian Brothers High School  'A'                1:48.96    1:46.62
     1) Ariel, Mike 05                  2) Bleday, Peter 03
     3) Gardner, Wes 03                 4) Berg, Alex 03
       29.10    28.94    25.43    23.15
  7 Lexington High School  'A'                        1:48.71    1:46.89
     1) Griffiths, Zach 03              2) Lai, Bob 03
     3) Sheridan, Kevin 04              4) Chamberlain, Adam 03
       28.49    30.06    25.99    22.35
  8 Westfield High School  'A'                        1:47.91    1:47.26
     1) Poremby, Chris 06               2) Morrissey, Dan 06
     3) Tillman, Nick 03                4) Yahzbin, Max 06
       29.24    29.61    25.75    22.66
  9 New Bedford High School  'A'                      1:48.30    1:47.34
     1) Jacintho, Joshua 04             2) Saunders, Andrew 04
     3) Wilbur, Chris 03                4) Jacintho, Jason 04
       28.19    32.82    23.89    22.44
 10 Acton Boxboro High School  'A'                    1:48.76    1:48.14
     1) Edleman, Andrew 03              2) Clark, Dana 04
     3) Leclair, Andrew 04              4) Zhang, David 04
       28.49    30.08    26.47    23.10
 11 Reading Lynnfield High School  'A'                1:49.64    1:48.28
     1) Snow, Chris 04                  2) Sacco, Reid 03
     3) Meyfarth, Chris 03              4) Richman, Jon 06
       29.90    28.47    25.66    24.25
 12 Newton South High School  'A'                     1:49.42    1:49.16
     1) Steblovsky, Dimitri 05          2) Egyud, Matt 03
     3) Su, Allen 04                    4) Beck, Ryan 06
       28.55    31.85    24.88    23.88
 13 Agawam High School  'A'                           1:51.67    1:52.09
     1) Lalli, Mike 03                  2) Styckiewicz, Matt 06
     3) Sullivan, Kyle 04               4) Lagasse, Paul 03
       30.26    31.87    26.93    23.03
 14 West Springfield High School  'A'                 1:53.36    1:55.34
     1) Beland, Jeff 04                 2) Kan, Vincent 04
     3) Haughey, Mike 05                4) Stewart, Gordon 05
       29.78    32.99    28.13    24.44

Event 2  Boys 200 Yard Freestyle
===============================================================================
       STATE: * 1:42.47  1997      MIKE DOWLING, WELLESLEY
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Barba, Sal                05 St. John's Shrew     1:43.79    1:42.73
      24.08   26.05   26.36   26.24
  2 Geary, Sean               04 Andover              1:45.03    1:43.78
      24.28   26.41   26.74   26.35
  3 Lovett, Matthew           03 Chelmsford           1:49.31    1:46.02
      24.76   26.22   27.54   27.50
  4 Leslie, Scott             03 St John's Prep       1:48.20    1:48.65
      25.12   27.11   27.97   28.45
  5 Gardner, Wes              03 Xaverian             1:49.67    1:48.92
      25.05   27.07   28.09   28.71
  6 Jenkins, Zach             04 Springfield Cent     1:53.56    1:49.54
      24.99   27.28   28.34   28.93
  7 Bleday, Peter             03 Xaverian             1:54.10    1:51.73
      25.94   27.92   28.92   28.95
  8 Bott, Chris               04 Framingham           1:53.08    1:52.26
      26.29   28.27   28.82   28.88
  9 McNully, Mike             05 B  C High            1:54.91    1:52.33
      25.34   27.93   29.19   29.87
 10 O'Connell, Thomas         03 St John's Prep       1:54.01    1:53.33
      25.65   28.43   29.52   29.73
 11 Ranta, Brian              05 Beverely             1:53.46    1:53.41
      25.71   28.20   29.65   29.85
 12 Wilbur, Chris             03 New Bedford          1:52.65    1:53.49
      25.49   28.65   29.29   30.06
 13 Lohnes, Keith             05 B  C High            1:55.54    1:53.99
      25.70   28.09   29.56   30.64
 14 Bramer, Calin             06 St John's Prep       1:55.32    1:54.04
      26.41   28.70   29.60   29.33
 15 Gibbons, Rich             04 B  C High            1:57.67    1:54.35
      25.79   28.77   29.99   29.80
 16 Morrissey, Dan            06 Westfield            1:55.50    1:54.66
      25.81   28.64   29.76   30.45
 17 Thumma, Eric              04 Lincoln Sudbury      1:57.48    1:55.31
      26.35   28.84   29.62   30.50
 18 Murphy, Matthew           05 Chelmsford           1:55.64    1:55.54
      26.17   29.60   30.79   28.98
 19 Shea, Mike                04 New Bedford          1:55.96    1:55.60
      25.83   28.62   30.00   31.15
 20 Rose, Stephen             06 Doherty              1:58.01    1:56.55
      26.22   28.84   30.19   31.30
 21 Eisenberger, Bryan        06 Westfield            1:52.24    1:57.18
      26.43   29.41   30.62   30.72
 22 Snow, Chris               04 Reading/Lynnfiel     1:57.40    1:57.36
      26.58   29.53   30.83   30.42
 23 Vitale, Craig             03 Chelmsford           1:57.68    1:57.39
      26.85   29.91   30.16   30.47
 24 Stewart, Gordon           05 West Springfield     1:59.51    1:59.43
      27.15   29.70   31.07   31.51

Event 3  Boys 200 Yard IM
===============================================================================
       STATE: * 1:51.55  1999      ERIK VENDT, BC HIGH
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Chartier, Greg            03 Amherst Pelham       1:55.36    1:55.87
      24.32   28.29   35.70   27.56
  2 Yamada, Kevin             06 St. John's Shrew     2:00.06    1:57.97
      26.04   30.39   33.18   28.36
  3 Sullivan, Sean            04 Chelmsford           2:04.24    1:59.96
      26.04   29.40   35.81   28.71
  4 Bartro, Kyle              04 St John's Prep       2:03.17    2:01.57
      25.39   31.62   35.87   28.69
  5 Kinnett, Charles          03 Chelmsford           2:06.18    2:01.71
      26.18   31.10   36.69   27.74
  6 Palmieri, Drew             3 B  C High            2:02.98    2:02.54
      26.72   31.28   35.99   28.55
  7 Scibelli, Mike            03 Springfield Cent     2:03.84    2:03.83
      27.46   32.37   35.46   28.54
  8 Bartkiewicz, Mitch        03 Peabody High Sch     2:07.25    2:04.63
      27.18   31.96   35.47   30.02
  9 Tillman, Nick             03 Westfield            2:04.78    2:05.72
      26.29   31.46   37.43   30.54
 10 Tourigny, Jay             03 St John's Prep       2:06.09    2:06.71
      27.16   33.73   35.13   30.69
 11 Toran, Michael            05 Lincoln Sudbury      2:13.60    2:08.19
      27.51   31.62   38.43   30.63
 12 Kim, Steve                03 Acton Boxboro        2:06.26    2:08.53
      27.43   33.26   38.20   29.64
 13 Putzeys, Phillips         06 Newton North         2:08.15    2:08.81
      27.29   31.77   40.48   29.27
 14 Sheridan, Kevin           04 Lexington            2:08.38    2:08.92
      26.91   31.90   40.00   30.11
 14 Sementelli, Joe           04 Framingham           2:08.96    2:08.92
      27.13   32.84   39.36   29.59
 16 Asztalos, Ivor            05 Framingham           2:13.23    2:09.12
      28.54   33.64   37.06   29.88
 17 MacKness, Brian           05 Lowell               2:13.70    2:09.92
      28.12   34.87   37.09   29.84
 18 Leclair, Andrew           04 Acton Boxboro        2:12.57    2:10.55
      27.75   34.65   37.53   30.62
 19 Clark, Ryan               05 Taunton              2:14.49    2:11.79
      27.44   32.11   39.45   32.79
 20 Thumma, Jason             04 Lincoln Sudbury      2:14.79    2:11.80
      27.66   35.41   38.56   30.17
 21 Quinn, John               04 St John's Prep       2:11.56    2:11.86
      28.96   34.59   36.11   32.20
 22 Brooks, Justin            06 Xaverian             2:11.38    2:12.23
      28.57   33.60   39.22   30.84
 23 Meltz, Jonathan           05 Andover              2:14.16    2:12.25
      27.80   32.95   39.36   32.14
 24 Hurst, Jon                04 Beverely             2:14.11    2:13.32
      29.42   33.86   38.00   32.04
 25 Sabin, Matt               04 B  C High            2:13.64    2:13.62
      27.43   31.94   42.53   31.72
 26 Poremby, Chris            06 Westfield            2:14.27    2:15.85
      28.58   33.53   43.33   30.41
 27 Styckiewicz, Matt         06 Agawam               2:17.68    2:20.57
      30.85   36.33   40.70   32.69
 28 Asztalow, Siggi           03 Framingham           2:13.49    2:20.59
      30.22   34.55   40.86   34.96

Event 4  Boys 50 Yard Freestyle
===============================================================================
       STATE: * 21.31  1991      DAVID CUTTINO, MELROSE
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Gollands, Peter           04 Chelmsford             22.52      21.94
  2 Durnan, Sean              03 B  C High              22.23      22.31
  3 Vozella, AJ               04 Xaverian               22.93      22.48
  4 Saunders, Nick            04 Andover                22.96      22.52
  4 Chamberlain, Adam         03 Lexington              22.94      22.52
  6 Cakounes, Thomas          03 Chelmsford             23.09      22.65
  7 Anderson, Peter           03 St. John's Shrew       23.61      22.96
  8 Yahzbin, Max              06 Westfield              22.95      22.97
  9 Harlin, Ky                04 B  C High              23.28      23.14
 10 Jacintho, Jason           04 New Bedford            23.18      23.19
 11 Suchocki, Paul            03 Holyoke                23.55      23.21
 12 St Denis, Brian           04 St. John's Shrew       23.22      23.25
 13 Kearney, Tim              03 St John's Prep         23.95      23.26
 14 Zhang, David              04 Acton Boxboro          23.80      23.27
 15 Edleman, Andrew           03 Acton Boxboro          23.73      23.29
 16 Lagasse, Paul             03 Agawam                 23.59      23.34
 17 McDonald, Rich            06 B  C High              23.54      23.43
 18 Debs, Iury                   Somerville             23.05      23.44
 19 Coppola, Andrew           03 Haverhill              23.60      23.51
 20 Greshman, Jeff            04 Newton South           23.93      23.54
 21 Berg, Alex                03 Xaverian               23.37      23.57
 22 Kindya, Mike              04 B  C High              23.87      23.62
 23 DuBois, Kyle              04 Chicopee Comp          23.66      23.69
 24 Quill, Mike               04 St John's Prep         23.87      23.82
 25 Sinapius, Ryan            03 Lynn Classical         23.46      23.89
 26 Walsh, Derek              03 St John's Prep         23.88      23.95
 27 Fedas, Matt               03 Lynn Classical         23.95      24.20
 28 Dearaujo, Diogo              EVERE                     NT      24.40
 29 Ariel, Mike               05 Xaverian               23.25      25.06

Event 5  Boys 1 mtr Diving
===============================================================================
       STATE: * 560.60  1986      Scott Pomerleau, Waltham
    Name                    Year School                 Semis     Finals Points
===============================================================================
Finals
  1 Freitas, Matthew          03 Chelmsford            352.90     503.20
  2 Scimone, Kirk             03 Brockton              314.10     450.15
  3 Johnson, Byron            04 Taunton               315.35     444.70
  4 O'Grady, Adam             04 Springfield Cent      274.00     437.30
  5 Hull, Jeff                05 Boston Latin          302.50     429.45
  6 Dooley, Sean              03 New Bedford           281.45     382.75
  7 Weisman, Daniel           04 Newton North          288.00     352.85
  8 Pires, Andrew             06 Chelmsford            256.40     349.85
  9 Perez, Raul               03 Springfield Cent      226.15     339.90
 10 Smith, Garnet             04 Amherst Pelham        249.40     338.90
 11 LaPorte, Brendan          04 Westfield             255.25     338.35
 12 Robarge, Jack             03 Brooklilne            251.85     336.30

Event 5  Boys 1 mtr Diving
===============================================================================
       STATE: * 560.60  1986      Scott Pomerleau, Waltham
    Name                    Year School               Prelims      Semis
===============================================================================
Semi-Finals
  1 Freitas, Matthew          03 Chelmsford            225.10     352.90
  2 Johnson, Byron            04 Taunton               191.40     315.35
  3 Scimone, Kirk             03 Brockton              186.70     314.10
  4 Hull, Jeff                05 Boston Latin          179.90     302.50
  5 Weisman, Daniel           04 Newton North          172.10     288.00
  6 Dooley, Sean              03 New Bedford           177.75     281.45
  7 O'Grady, Adam             04 Springfield Cent      170.25     274.00
  8 Pires, Andrew             06 Chelmsford            188.70     256.40
  9 LaPorte, Brendan          04 Westfield             167.10     255.25
 10 Robarge, Jack             03 Brooklilne            148.40     251.85
 11 Smith, Garnet             04 Amherst Pelham        152.95     249.40
 12 Perez, Raul               03 Springfield Cent      153.95     226.15
 13 Moore, Bo                 03 Xaverian              151.00     226.10
 14 Fransesko, Kim            03 Brooklilne            129.25     222.35
 15 Finocchio, Bryan          06 Peabody High Sch      137.10     217.25

Event 5  Boys 1 mtr Diving
===============================================================================
       STATE: * 560.60  1986      Scott Pomerleau, Waltham
    Name                    Year School                  Seed    Prelims
===============================================================================
Preliminaries
  1 Freitas, Matthew          03 Chelmsford                NT     225.10
  2 Johnson, Byron            04 Taunton                   NT     191.40
  3 Pires, Andrew             06 Chelmsford                NT     188.70
  4 Scimone, Kirk             03 Brockton                  NT     186.70
  5 Hull, Jeff                05 Boston Latin              NT     179.90
  6 Dooley, Sean              03 New Bedford               NT     177.75
  7 Weisman, Daniel           04 Newton North              NT     172.10
  8 O'Grady, Adam             04 Springfield Cent          NT     170.25
  9 LaPorte, Brendan          04 Westfield                 NT     167.10
 10 Perez, Raul               03 Springfield Cent          NT     153.95
 11 Smith, Garnet             04 Amherst Pelham            NT     152.95
 12 Moore, Bo                 03 Xaverian                  NT     151.00
 13 Robarge, Jack             03 Brooklilne                NT     148.40
 14 Finocchio, Bryan          06 Peabody High Sch          NT     137.10
 15 Fransesko, Kim            03 Brooklilne                NT     129.25

Event 6  Boys 100 Yard Butterfly
===============================================================================
       STATE: * 50.83  1981      NORM SCHIPPERT, CHELMSFORD
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Parent, Keith             03 Amherst Pelham         51.71      52.08
      24.26   27.82
  2 Reams, Pat                05 B  C High              53.93      52.82
      25.04   27.78
  3 Gollands, Peter           04 Chelmsford             53.75      53.81
      24.46   29.35
  4 Bartro, Kyle              04 St John's Prep         54.33      54.32
      25.43   28.89
  5 Saunders, Nick            04 Andover                55.65      55.13
      25.18   29.95
  6 Wilbur, Chris             03 New Bedford            56.11      55.56
      25.33   30.23
  7 O'Brien, Matt             06 Lexington              57.60      55.79
      25.60   30.19
  8 Lohnes, Keith             05 B  C High              56.13      56.08
      26.22   29.86
  9 Su, Allen                 04 Newton South           58.23      56.95
      26.15   30.80
 10 Tillman, Nick             03 Westfield              56.57      57.20
      26.50   30.70
 11 Brosnan, Aaron            06 St John's Prep         59.47      58.01
      26.79   31.22
 12 Sementelli, Joe           04 Framingham             57.00      58.18
      27.14   31.04
 13 Kim, Steve                03 Acton Boxboro          57.37      58.36
      27.36   31.00
 14 Hurst, Alex               05 Beverely               58.22      58.53
      27.13   31.40
 15 Fedas, Matt               03 Lynn Classical         57.00      58.68
      26.49   32.19
 16 Meyfarth, Chris           03 Reading/Lynnfiel       57.18      59.13
      26.43   32.70
 17 Cronin, Michael           04 St John's Prep         59.33      59.28
      26.82   32.46
 18 Dos Santos, Bruno         04 Lowell                 59.35      59.54
      27.60   31.94
 19 Ruell, Jon                05 Chicopee Comp        1:02.03    1:01.69
      27.61   34.08
 20 Sullivan, Patrick         06 Leominister            57.04    1:05.94
      30.89   35.05

Event 7  Boys 100 Yard Freestyle
===============================================================================
       STATE: * 46.97  1991      DAVID CUTTINO, MELROSE
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Chartier, Greg            03 Amherst Pelham         47.71      48.64
      23.67   24.97
  2 Lovett, Matthew           03 Chelmsford             50.11      48.90
      23.59   25.31
  3 Vozella, AJ               04 Xaverian               50.17      49.28
      23.89   25.39
  4 Cakounes, Thomas          03 Chelmsford             51.42      49.41
      23.50   25.91
  5 St Denis, Brian           04 St. John's Shrew       50.67      49.68
      24.03   25.65
  6 Durnan, Sean              03 B  C High              49.67      49.80
      23.80   26.00
  7 Sheridan, Kevin           04 Lexington              50.95      49.97
      23.80   26.17
  8 Chamberlain, Adam         03 Lexington              49.99      50.16
      23.99   26.17
  9 Jacintho, Jason           04 New Bedford            51.43      50.35
      24.09   26.26
 10 Anderson, Peter           03 St. John's Shrew       52.73      50.75
      24.12   26.63
 11 Jenkins, Zach             04 Springfield Cent       50.80      50.78
      24.47   26.31
 12 Harlin, Ky                04 B  C High              50.06      50.79
      24.15   26.64
 13 O'Connell, Thomas         03 St John's Prep         51.44      51.17
      24.40   26.77
 14 Yahzbin, Max              06 Westfield              51.16      51.59
      24.37   27.22
 15 Putzeys, Phillips         06 Newton North           51.71      51.72
      25.10   26.62
 15 McDonald, Rich            06 B  C High              52.03      51.72
      24.55   27.17
 17 Greshman, Jeff            04 Newton South           52.13      51.76
      24.59   27.17
 18 Kindya, Mike              04 B  C High              52.83      52.09
      25.03   27.06
 19 Coppola, Andrew           03 Haverhill              52.60      52.53
      24.99   27.54
 20 Vitale, Craig             03 Chelmsford             52.77      52.59
      25.38   27.21
 20 Lagasse, Paul             03 Agawam                 53.02      52.59
      25.49   27.10
 22 Walsh, Derek              03 St John's Prep         52.47      52.60
      24.86   27.74
 23 DuBois, Kyle              04 Chicopee Comp          53.11      52.71
      24.94   27.77
 24 Debs, Iury                   Somerville             51.75      52.77
      24.89   27.88
 25 Berg, Alex                03 Xaverian               52.84      53.38
      25.13   28.25

Event 8  Boys 500 Yard Freestyle
===============================================================================
       STATE: * 4:24.35  1999      ERIK VENDT, BC HIGH
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Geary, Sean               04 Andover              4:37.01    4:36.82
      24.85   26.89   27.72   27.91   28.03   28.13   28.43   28.64
      28.44   27.78
  2 Kinnett, Charles          03 Chelmsford           4:51.62    4:44.08
      24.90   27.00   28.12   28.88   29.32   29.18   29.52   29.15
      29.08   28.93
  3 Reams, Pat                05 B  C High            4:52.53    4:47.20
      25.66   28.08   28.48   28.97   28.99   29.11   29.20   29.98
      29.61   29.12
  4 Brown, Ethan              03 Lowell               5:00.40    4:52.09
      25.86   29.02   29.54   29.88   29.32   29.88   29.80   30.11
      30.15   28.53
  5 Scibelli, Mike            03 Springfield Cent     4:50.55    4:55.26
      26.40   28.55   29.56   30.00   30.14   30.61   30.25   30.33
      30.21   29.21
  6 Leslie, Scott             03 St John's Prep       4:57.74    4:56.61
      26.79   29.54   29.79   30.35   30.21   30.29   30.61   30.31
      30.35   28.37
  7 Bott, Chris               04 Framingham           4:56.89    4:57.20
      26.27   29.10   29.86   30.20   30.02   30.47   30.60   30.58
      30.56   29.54
  8 Sullivan, Eric            05 Chelmsford           5:09.78    4:58.89
      25.91   30.20   31.31   30.50   30.78   30.96   30.11   29.93
      29.90   29.29
  9 Gardner, Wes              03 Xaverian             5:06.16    5:00.30
      26.12   29.28   30.41   30.76   30.50   30.77   30.71   31.21
      30.62   29.92
 10 MacKness, Brian           05 Lowell               5:12.42    5:00.57
      26.93   29.43   30.23   30.55   30.51   30.65   30.95   30.88
      30.79   29.65
 11 Bramer, Calin             06 St John's Prep       5:05.91    5:05.68
      27.39   30.96   30.35   30.77   31.18   31.27   31.56   32.14
      31.16   28.90
 12 Gibbons, Rich             04 B  C High            5:15.59    5:06.76
      26.65   29.26   30.45   30.94   31.31   31.76   31.97   31.93
      31.89   30.60
 13 Thumma, Eric              04 Lincoln Sudbury      5:21.28    5:06.77
      27.72   31.10   31.28   31.32   31.25   31.35   31.06   30.86
      30.77   30.06
 14 Eisenberger, Bryan        06 Westfield            5:03.41    5:12.77
      27.87   30.92   31.18   31.42   31.90   32.03   31.54   32.23
      32.10   31.58
 15 Asztalos, Ivor            05 Framingham           5:24.74    5:12.85
      27.57   30.04   31.34   31.83   32.15   32.04   32.22   32.22
      32.38   31.06
 16 Shea, Mike                04 New Bedford          5:20.69    5:14.00
      27.54   29.98   30.54   30.83   31.90   32.49   32.74   33.17
      33.06   31.75
 17 McNully, Mike             05 B  C High            5:19.22    5:14.31
      27.06   30.51   31.15   31.99   32.13   32.72   33.30   32.62
      32.39   30.44
 18 Toran, Michael            05 Lincoln Sudbury      5:23.70    5:14.41
      27.40   30.28   31.68   32.04   32.35   32.63   32.61   32.34
      32.28   30.80
 19 Murphy, Matthew           05 Chelmsford           5:14.04    5:14.47
      27.15   30.71   31.95   32.02   32.81   32.42   32.45   32.18
      32.36   30.42
 20 Snow, Chris               04 Reading/Lynnfiel     5:19.82    5:14.94
      27.40   30.43   31.99   32.04   32.06   32.06   32.36   32.64
      32.57   31.39
 21 Brooks, Justin            06 Xaverian             5:18.41    5:17.58
      28.16   31.53   32.26   32.73   32.63   32.27   32.50   32.29
      32.33   30.88
 22 Beck, Ryan                06 Newton South         5:22.84    5:22.82
      27.26   30.64   32.36   31.61   32.99   33.61   34.00   33.63
      35.50   31.22
 23 Stewart, Gordon           05 West Springfield     5:29.47    5:23.81
      28.23   30.85   31.87   32.61   33.02   33.57   34.20   33.57
      33.33   32.56
 24 Bernier, Jacob            04 New Bedford          5:22.71    5:23.92
      28.03   30.39   31.37   31.93   32.69   33.24   33.79   34.97
      34.58   32.93
 25 McGrath, Chris            04 B  C High            5:26.11    5:26.66
      26.85   29.67   31.29   32.80   33.38   33.91   34.86   35.14
      34.58   34.18

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
       STATE: * 1:27.28  2/24/2001 , ACTON BOXBORO
                         N. MADISON, P. DUNN, N DAVIS, J. KORSMEYER
    School                                               Seed     Finals Points
===============================================================================
  1 Chelmsford High School  'A'                       1:31.05    1:29.20
     1) Cakounes, Thomas 03             2) Vitale, Craig 03
     3) Lovett, Matthew 03              4) Gollands, Peter 04
       22.65    23.11    21.95    21.49
  2 Boston College High School  'A'                   1:32.97    1:30.95
     1) McDonald, Rich 06               2) Kindya, Mike 04
     3) Harlin, Ky 04                   4) Durnan, Sean 03
       23.36    23.08    22.32    22.19
  3 St John's Prep  'A'                               1:34.61    1:32.80
     1) Bartro, Kyle 04                 2) Kearney, Tim 03
     3) O'Connell, Thomas 03            4) Leslie, Scott 03
       23.51    22.99    23.50    22.80
  4 Andover High School  'A'                          1:36.77    1:33.63
     1) Geary, Sean 04                  2) Meltz, Jonathan 05
     3) Mullen, Chris 05                4) Saunders, Nick 04
       22.77    24.37    23.67    22.82
  5 Acton Boxboro High School  'A'                    1:36.78    1:33.91
     1) Edleman, Andrew 03              2) Clark, Dana 04
     3) Caldwell, Nick 03               4) Zhang, David 04
       23.54    24.58    22.93    22.86
  6 St John's Shrewsbury High Scho  'A'               1:35.42    1:35.43
     1) Anderson, Peter 03              2) Pollard, Jordan 03
     3) Suh, John 03                    4) Ryan, Peter 03
       23.05    24.15    24.82    23.41
  7 Amherst Pelham Regional  'A'                      1:34.77    1:35.47
     1) Chartier, Greg 03               2) Parent, Keith 03
     3) Minotti, Dane 03                4) Maczka, Jerome 04
       22.64    22.98    24.71    25.14
  8 Westfield High School  'A'                        1:35.99    1:35.79
     1) Yahzbin, Max 06                 2) Morrissey, Dan 06
     3) Tillman, Nick 03                4) Eisenberger, Bryan 06
       23.33    23.95    23.91    24.60
  9 Agawam High School  'A'                           1:36.83    1:35.86
     1) Biskup, Macie 03                2) Lalli, Mike 03
     3) Sullivan, Kyle 04               4) Lagasse, Paul 03
       25.18    23.98    23.87    22.83
 10 New Bedford High School  'A'                      1:39.56    1:36.43
     1) Jacintho, Joshua 04             2) Sullivan, Matt 03
     3) Bernier, Jacob 04               4) Shea, Mike 04
       23.85    24.58    24.10    23.90
 11 Haverhill High School  'A'                        1:38.59    1:36.78
     1) Bermejo-Deval, Richard 04       2) LaRivee, Matthew 04
     3) Simes, Craig 05                 4) Coppola, Andrew 03
       25.42    23.90    24.32    23.14
 12 Lincoln Sudbury Regional  'A'                     1:37.63    1:37.18
     1) Wurm, Jeff 06                   2) Thumma, Eric 04
     3) Thumma, Jason 04                4) Toran, Michael 05
       25.10    24.57    23.93    23.58
 13 Xaverian Brothers High School  'A'                1:35.95    1:37.31
     1) Ariel, Mike 05                  2) McAlarney, Andrew 05
     3) Touafek, Andre 03               4) Vozella, AJ 04
       25.20    25.33    24.05    22.73
 14 Holyoke High School  'A'                          1:39.64    1:37.62
     1) Zwirko, Joe 03                  2) Sullivan, Brendan 06
     3) Philpott, Tim 03                4) Suchocki, Paul 03
       25.25    24.40    24.98    22.99
 15 Springfield Central High Schoo  'A'               1:39.27    1:38.01
     1) Bowerman, Charles 03            2) Hamilton, Alex 04
     3) Jenkins, Zach 04                4) Scibelli, Mike 03
       25.05    26.54    23.32    23.10
 16 Chicopee Comprehensive  'A'                       1:38.87    1:38.34
     1) Cusson, Jarid 04                2) Ruell, Jon 05
     3) Krzystofik, John 03             4) DuBois, Kyle 04
       25.00    24.34    25.78    23.22
 17 Newton South High School  'A'                     1:39.12    1:38.58
     1) Greshman, Jeff 04               2) Steblovsky, Dimitri 05
     3) Geva, Omri 05                   4) Beck, Ryan 06
       23.81    25.38    25.45    23.94
 18 Lexington High School  'A'                        1:38.78    1:39.31
     1) Chiang, Steven 06               2) Ayasli, Orhan 03
     3) Lai, Bob 03                     4) O'Brien, Matt 06
       25.55    25.33    24.32    24.11
 19 Framingham High School  'A'                       1:38.17    1:39.40
     1) Sementelli, Joe 04              2) Maoier, Josh 06
     3) Iodice, Joe 04                  4) Bott, Chris 04
       24.75    25.18    24.81    24.66

Event 10  Boys 100 Yard Backstroke
===============================================================================
       STATE: * 50.93  3/1/2003  Sal Barba, St. John's Shrew
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Barba, Sal                05 St. John's Shrew       52.31      50.93*
      24.87   26.06
  2 Parent, Keith             03 Amherst Pelham         54.15      54.39
      26.58   27.81
  3 Sullivan, Sean            04 Chelmsford             56.22      54.40
      26.43   27.97
  4 Brown, Ethan              03 Lowell                 56.09      55.60
      27.15   28.45
  5 O'Brien, Matt             06 Lexington              57.06      56.49
      27.30   29.19
  6 Palmieri, Drew             3 B  C High              55.52      56.52
      27.91   28.61
  7 Reardon, Kent             03 Chelmsford           1:00.25      57.31
      28.28   29.03
  8 Toomey, Kevin             03 B  C High              57.81      57.34
      27.79   29.55
  9 Su, Allen                 04 Newton South           58.08      57.86
      28.22   29.64
 10 Kearney, Tim              03 St John's Prep         56.12      57.92
      27.52   30.40
 11 Hurst, Alex               05 Beverely                  NT      58.94
      28.59   30.35
 12 Ranta, Brian              05 Beverely             1:00.16      59.15
      28.93   30.22
 13 Wurm, Jeff                06 Lincoln Sudbury        59.03      59.46
      28.79   30.67
 14 Sabin, Matt               04 B  C High              58.95      59.50
      28.67   30.83
 15 Clark, Ryan               05 Taunton              1:01.12      59.54
      28.47   31.07
 16 Brosnan, Aaron            06 St John's Prep       1:00.06      59.59
      29.10   30.49
 17 Conoley, Brian            05 B  C High            1:01.35    1:00.02
      28.94   31.08
 18 Steblovsky, Dimitri       05 Newton South         1:01.47    1:00.15
      29.06   31.09
 19 Jacintho, Joshua          04 New Bedford          1:00.16    1:00.65
      29.39   31.26
 20 Ainsworth, Kevin             Durfee                 59.78    1:00.73
      28.87   31.86
 21 Griffiths, Zach           03 Lexington            1:01.49    1:00.83
      29.69   31.14
 22 Meltz, Jonathan           05 Andover              1:00.63    1:01.00
      29.04   31.96
 23 Sullivan, Eric            05 Chelmsford           1:01.31    1:01.24
      29.45   31.79
 24 Sullivan, Brendan         06 Holyoke              1:02.06    1:02.30
      30.40   31.90
 25 Poremby, Chris            06 Westfield            1:01.66    1:03.02
      30.37   32.65

Event 11  Boys 100 Yard Breaststroke
===============================================================================
       STATE: * 57.64  1989      JOE SHEEHAN, MALDEN CATHOLIC
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Yamada, Kevin             06 St. John's Shrew     1:02.40    1:02.16
      29.06   33.10
  2 Tourigny, Jay             03 St John's Prep       1:04.82    1:02.48
      29.14   33.34
  3 Sacco, Reid               03 Reading/Lynnfiel     1:02.55    1:02.64
      29.28   33.36
  4 Bartkiewicz, Mitch        03 Peabody High Sch     1:04.81    1:03.61
      29.74   33.87
  5 Bleday, Peter             03 Xaverian             1:05.70    1:03.68
      29.83   33.85
  6 Quinn, John               04 St John's Prep       1:07.36    1:04.96
      30.91   34.05
  7 Morrissey, Dan            06 Westfield            1:07.49    1:05.68
      30.37   35.31
  8 Huang, Harvmit            04 Acton Boxboro        1:07.23    1:06.47
      30.06   36.41
  9 Hunt, Brendan             04 St John's Prep       1:08.04    1:06.82
      30.70   36.12
 10 Fleming, Russell          04 Chelmsford           1:07.76    1:06.88
      31.22   35.66
 11 Kan, Vincent              04 West Springfield     1:09.57    1:10.12
      32.92   37.20

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
       STATE: * 3:12.82  1991
    School                                               Seed     Finals Points
===============================================================================
  1 Chelmsford High School  'A'                       3:21.75    3:16.40
     1) Cakounes, Thomas 03             2) Sullivan, Sean 04
     3) Gollands, Peter 04              4) Lovett, Matthew 03
       23.37    49.67    23.59    49.39    22.50    48.74    23.02    48.60
  2 Boston College High School  'A'                   3:21.31    3:17.92
     1) Palmieri, Drew 3                2) Harlin, Ky 04
     3) Reams, Pat 05                   4) Durnan, Sean 03
       24.22    49.46    23.50    50.28    22.90    48.86    22.81    49.32
  3 St John's Shrewsbury High Scho  'A'               3:24.74    3:19.71
     1) Barba, Sal 05                   2) Yamada, Kevin 06
     3) Ryan, Peter 03                  4) St Denis, Brian 04
       23.09    47.11    23.82    49.82    24.24    52.90    23.69    49.88
  4 Xaverian Brothers High School  'A'                3:29.21    3:24.63
     1) Bleday, Peter 03                2) Berg, Alex 03
     3) Gardner, Wes 03                 4) Vozella, AJ 04
       24.93    51.72    24.41    53.05    23.82    50.19    23.88    49.67
  5 Andover High School  'A'                          3:31.79    3:25.90
     1) Geary, Sean 04                  2) Meltz, Jonathan 05
     3) Mullen, Chris 05                4) Saunders, Nick 04
       23.66    49.06    25.34    54.15    24.82    52.75    23.52    49.94
  6 New Bedford High School  'A'                      3:28.02    3:26.26
     1) Wilbur, Chris 03                2) Shea, Mike 04
     3) Jacintho, Joshua 04             4) Jacintho, Jason 04
       24.08    51.32    24.93    53.02    24.58    52.16    22.93    49.76
  7 St John's Prep  'A'                               3:25.20    3:27.71
     1) O'Connell, Thomas 03            2) Bramer, Calin 06
     3) Walsh, Derek 03                 4) Quill, Mike 04
       24.27    51.31    25.27    52.84    24.80    51.85    23.29    51.71
  8 Lexington High School  'A'                        3:37.52    3:28.69
     1) Sheridan, Kevin 04              2) Lai, Bob 03
     3) O'Brien, Matt 06                4) Chamberlain, Adam 03
       23.98    50.60    25.37    54.98    24.80    53.30    23.84    49.81
  9 Acton Boxboro High School  'A'                    3:33.54    3:29.39
     1) Edleman, Andrew 03              2) Kim, Steve 03
     3) Caldwell, Nick 03               4) Leclair, Andrew 04
       24.45    51.66    25.44    52.50    24.57    51.98    24.95    53.25
 10 Lowell High School  'A'                           3:39.31    3:33.73
     1) Brown, Ethan 03                 2) Dos Santos, Bruno 04
     3) McBride, Josh 05                4) MacKness, Brian 05
       24.73    51.22    25.06    53.22    26.21    55.52    25.90    53.77
 11 Lincoln Sudbury Regional  'A'                     3:34.67    3:34.19
     1) Wurm, Jeff 06                   2) Thumma, Eric 04
     3) Thumma, Jason 04                4) Toran, Michael 05
       26.51    56.07    24.93    52.58    25.23    53.27    24.60    52.27
 12 Beverly High School  'A'                          3:37.71    3:35.53
     1) Hurst, Alex 05                  2) Meyer, Dan 06
     3) Hurst, Jon 04                   4) Ranta, Brian 05
       25.61    53.53    25.87    54.81    25.71    54.18    25.28    53.01
 13 Newton South High School  'A'                     3:38.07    3:35.85
     1) Greshman, Jeff 04               2) Geva, Omri 05
     3) Beck, Ryan 06                   4) Su, Allen 04
       25.77    54.52    24.41    51.82    26.78    56.30    25.30    53.21
 14 Framingham High School  'A'                       3:38.49    3:39.31
     1) Sementelli, Joe 04              2) Asztalow, Siggi 03
     3) Iodice, Joe 04                  4) Bott, Chris 04
       25.68    53.35    26.41    55.47    26.30    56.09    25.98    54.40
 15 Reading Lynnfield High School  'A'                3:39.51    3:39.33
     1) Snow, Chris 04                  2) Interrante, Derek 04
     3) Richman, Jon 06                 4) Meyfarth, Chris 03
       26.65    54.96    26.66    56.54    25.91    54.76    25.10    53.07
 16 Springfield Central High Schoo  'A'               3:40.47    3:39.58
     1) Bowerman, Charles 03            2) Hamilton, Alex 04
     3) Jenkins, Zach 04                4) Scibelli, Mike 03
       26.96    56.81    28.01  1:00.01    24.46    52.13    24.08    50.63
 17 Westfield High School  'A'                        3:38.05    3:47.22
     1) Eisenberger, Bryan 06           2) Poremby, Chris 06
     3) Revina, Rob 06                  4) Cotugno, Adam 06
       26.79    56.09    26.12    55.50    27.10    57.09    27.18    58.54


    Team Rankings - Through Event 12
    Male Team Scores
    Place           School         Points

       1 Chelmsfo   CHELM          242.00
       2 Boston C   BCHIG          161.00
       3 St John'   STJSH          156.00
       4 St John'   STJOH          145.00
       5 Amherst    AMHER           98.00
       6 Xaverian   XAVER           95.00
       7 Andover    ANDOV           91.50
       8 Lexingto   LEXIN           63.50
       9 New Bedf   NEWBE           58.00
      10 Springfi   SPFCE           43.00
      11 Westfiel   WESTF           41.00
      12 Acton Bo   ACBOX           40.00
      13 Lowell H   LOWEL           31.00
      14 Peabody    PEABO           16.00
      14 Reading    READI           16.00
      16 Brockton   BROCK           13.00
      16 Framingh   FRAMI           13.00
      18 Taunton    TAUNT           12.00
      19 Boston L   BOSLA           10.00
      19 Newton S   NSOUT           10.00
      21 Lincoln    LSUDB            8.00
      21 Agawam H   AGAWA            8.00
      23 Newton N   NEWNO            7.00
      23 Beverly    BEVE             7.00
      25 Haverhil   HAVER            4.00
      26 Holyoke    HOLYO            2.00
      26 West Spr   WSPFL            2.00
      28 Brooklin   BROOK            1.00
Total   1,394.00
