MIAA Girls Swimming & Diving Championships
Sunday, Nov. 19, 2000
Chandler Pool, Wellesley College
25 yard pool


Event 1  200 Medley Relay
================================================================
       STATE:   1:49.41  1999        Andover
    Name                    Year  School                Finals
================================================================
  1 Andover                       Andover               1:49.94
  2 Belmont                       Belmont               1:52.75
  3 Acton-Boxboro                 Acton-Boxboro         1:55.29
  4 Notre Dame Hingham            Notre Dame Hingham    1:55.73
  5 Chelmsford                    Chelmsford            1:55.89
  6 Duxbury                       Duxbury               1:57.16
  7 Newton North                  Newton North          1:57.20
  8 New Bedford                   New Bedford           1:57.31
  9 Sandwich                      Sandwich              1:58.41
 10 Milford                       Milford               1:58.60
 11 Seekonk                       Seekonk               1:58.92
 12 Brookline                     Brookline             1:59.22


Event 2  200 Freestyle
================================================================
       STATE:   1:50.95  1998        Caitlin Klick (Chelmsford)
    Name                    Year  School                Finals
================================================================
  1 Sally Brown              02   Andover               1:52.92
  2 Sarah Kearns             04   Milford               1:56.54
  3 Amy Roberts              02   Acton-Boxboro         1:56.76
  4 Margaret Ramsey          02   Belmont               1:57.28
  5 Liz Shields              01   Notre Dame Hingham    1:57.45
  6 Nicole Werger            01   Notre Dame Tyngsboro  1:57.58
  7 Megan Skinner            01   Acton-Boxboro         1:57.79
  8 Heather Ryder            02   Chelmsford            1:58.24
  9 Chase Butler             03   Duxbury               2:00.01
 10 Sarah Healey             03   Needham               2:00.05
 11 Caitlin Geary            03   Andover               2:00.48
 12 Caitlin Hamer            03   Andover               2:00.78


Event 3  200 Individual Medley
================================================================
       STATE:   2:05.39  1999        Katie McCann (Bishop Feehan)
    Name                    Year  School                Finals
================================================================
  1 Katie McCann             01   Bishop Feehan         2:04.41
  2 Whitney Ryan             02   Belmont               2:06.91
  3 Lauren Harlow            03   Andover               2:12.13
  4 Kate Hibbard             02   Belmont               2:12.53
  5 Jackie Recker            03   Sandwich              2:13.48
  6 Michelle Filteau         02   Haverhill             2:13.74
  7 Holly Hinds              03   Andover               2:14.32
  8 Annie Kelley             03   Newton North          2:15.91
  9 Stephanie Chang          02   Chelmsford            2:16.46
 10 Tony Littlefield         02   Duxbury               2:16.70
 11 Kerryn Palmer            02   Chelmsford            2:16.72
 12 Molly Quirk              02   Needham               2:17.50


Event 4  50 Freestyle
================================================================
       STATE:    :23.62  2002        Paige Crimmin (Haverhill)
    Name                    Year  School                Finals
================================================================
  1 Elizabeth Mancuso        04   Andover                :24.32
  2 Holly Boucher            02   Andover                :24.63
  3 Amy Alexander            02   Burlington             :25.11
  4 Sarah Braunschweiger     03   Chelmsford             :25.19
  5 Kydani Dover             01   Newton North           :25.39
  6 Katie Gatti              02   Chelmsford             :25.52
  7 Christine Gilin          01   Notre Dame Tyngsboro   :25.59
  8 Ashley Dean              03   Acton-Boxboro          :25.60
  9 Meaghan Coache           26   New Bedford            :25.70
 10 Jennie Miller            02   Duxbury                :25.78
 10 Livia Kelly              01   Bishop Feehan          :25.78
 12 Jessica Aiello           03   Wellesley              :25.79


Event 5  Diving
================================================================
    Name                    Year  School                Finals
================================================================
  1 Alisna Lee               01   Seekonk                437.70
  2 Jen Busby                01   Andover                411.15
  3 Andrea DePhillips        04   Acton-Boxboro          393.85
  4 Jenny Ambro              01   Andover                390.45
  5 Daniele Menard           02   Westwood               374.25
  6 Juliete de Francisco     04   Newton North           368.25
  7 Kristen Elsmore          02   Andover                363.95
  8 Brooks Wallace           04   Duxbury                362.25
  9 Melissa Hershey          01   Ursuline               324.25
 10 Kendra Hague                  Lowell                 315.65
 10 Sara Matanes             01   Canton                 315.65
 12 Jane Mooney              01   Wellesley              311.80


Event 6  100 Butterfly
================================================================
       STATE:    :55.52  1999        Connie Brown (Andover)
    Name                    Year  School                Finals
================================================================
  1 Connie Brown             03   Andover                 :56.20
  2 Liz Shields              01   Notre Dame Hingham      :59.40
  3 Katie Driscoll           01   Burlington             1:00.19
  4 Katelyn Chase            04   New Bedford            1:00.54
  5 Emily Brush              03   Duxbury                1:00.96
  6 Tony Littlefield         02   Duxbury                1:00.97
  6 Margaret Ramsey          02   Belmont                1:00.97
  8 Suzie Wilson             02   Chelmsford             1:01.16
  9 Kim Chambers             02   Acton-Boxboro          1:01.21
 10 Emily Drilling           01   Duxbury                1:01.35
 11 Rachel Viola             04   Acton-Boxboro          1:01.72
 12 Meaghan Coache           26   New Bedford            1:01.81


Event 7  100  Freestyle
================================================================
       STATE:    :51.62  1985        Cynthia Kangos (Wellesley)
    Name                    Year  School                Finals
================================================================
  1 Connie Brown             03   Andover                 :51.52
  2 Elizabeth Mancuso        04   Andover                 :53.53
  3 Sarah Braunschweiger     03   Chelmsford              :54.56
  4 Kydani Dover             01   Newton North            :54.63
  5 Heather Ryder            02   Chelmsford              :55.19
  6 Kate Hibbard             02   Belmont                 :54.84
  7 Chase Butler             03   Duxbury                 :55.24
  8 Michelle Filteau         02   Haverhill               :55.38
  9 Brittany Sasser          04   Belmont                 :55.65
 10 Katie Gatti              02   Chelmsford              :56.22
 11 Jessica Aiello           03   Wellesley               :56.31
 12 Kate O'Brien             03   Notre Dame Hingham      :56.36


Event 8  500 Freestyle
================================================================
       STATE:   5:01.59  1998        Lindsay Wolf (Acton-Boxboro)
    Name                    Year  School                Finals
================================================================
  1 Sally Brown              02   Andover                5:04.59
  2 Sarah Kearns             04   Milford                5:08.43
  3 Amy Roberts              02   Acton-Boxboro          5:08.88
  4 Caitlin Geary            03   Andover                5:13.77
  5 Katie Sullivan           02   Chelmsford             5:17.96
  6 Jenn Moquin              01   Milford                5:18.45
  7 Megan Skinner            01   Acton-Boxboro          5:18.80
  8 Kate Sweeney             01   Duxbury                5:21.37
  9 Caitlin Hamer            03   Andover                5:21.63
 10 Jessie Santapaul         03   Lexington              5:21.76
 11 Elizabeth Gevomo         02   Chelmsford             5:24.53
 12 Katelyn Chase            04   New Bedford            5:24.65


Event 9  200 Freestyle Relay
================================================================
       STATE:   1:38.62  1998        Chelmsford
    Name                    Year  School                Finals
================================================================
  1 Andover                       Andover                1:38.26
  2 Chelmsford                    Chelmsford             1:39.81
  3 Bishop Feehan                 Bishop Feehan          1:42.16
  4 Belmont                       Belmont                1:42.23
  5 Acton-Boxboro                 Acton-Boxboro          1:42.86
  6 Duxbury                       Duxbury                1:44.36
  7 Milford                       Milford                1:45.57
  8 Bishop Stang                  Bishop Stang           1:45.67
  9 New Bedford                   New Bedford            1:46.69
 10 Notre Dame Hingham            Notre Dame Hingham     1:46.94
 11 Framingham                    Framingham             1:47.18
 12 Seekonk                       Seekonk                1:48.44


Event 10  100 Backstroke
================================================================
       STATE:    :56.23  1999        Connie Brown (Andover)
    Name                    Year  School                Finals
================================================================
  1 Katie McCann             01   Bishop Feehan           :58.54
  2 Nicole Werger            01   Notre Dame Tyngsboro    :59.14
  3 Brittany Sasser          04   Belmont                 :59.19
  4 Suzie Wilson             02   Chelmsford              :59.50
  5 Breien Milton            03   Brookline              1:00.97
  6 Lauren Harlow            03   Andover                1:01.28
  7 Jennie Miller            02   Duxbury                1:01.62
  8 Emily Drilling           01   Duxbury                1:02.31
  9 Annie Kelley             03   Newton North           1:02.79
 10 Katie Sullivan           02   Chelmsford             1:03.19
 11 Caitlin Grant            04   Seekonk                1:03.23
 12 Amy Alexander            02   Burlington             1:03.32


Event 11  100 Breastroke
================================================================
       STATE:   1:06.05  1999        Whitney Ryan (Belmont)
    Name                    Year  School                Finals
================================================================
  1 Whitney Ryan             02   Belmont                1:06.35
  2 Holly Boucher            02   Andover                1:07.65
  3 Jackie Recker            03   Sandwich               1:09.96
  3 Holly Hinds              03   Andover                1:09.96
  5 Cassie Bryant            03   Reading                1:10.38
  6 Keri Sullivan            02   St. Peter-Marian       1:10.55
  7 Carolyn Revman           02   Acton-Boxboro          1:10.68
  8 Monika Burns             04   Acton-Boxboro          1:10.75
  9 Stephanie Chang          02   Chelmsford             1:11.14
 10 Melissa White            03   Notre Dame Hingham     1:11.32
 11 Brianne Tulley           02   Chelmsford             1:11.51
 12 Daniele Menard           02   Westwood               1:11.69


Event 12  400 Freestyle Relay
================================================================
       STATE:   3:32.87  1999        Andover
    Name                    Year  School                Finals
================================================================
  1 Andover                       Andover                3:33.65
  2 Chelmsford                    Chelmsford             3:37.50
  3 Acton-Boxboro                 Acton-Boxboro          3:40.23
  4 Bishop Feehan                 Bishop Feehan          3:43.91
  5 Duxbury                       Duxbury                3:47.34
  6 Belmont                       Belmont                3:47.77
  7 Notre Dame Tyngsboro          Notre Dame Tyngsboro   3:49.58
  8 Needham                       Needham                3:51.88
  9 New Bedford                   New Bedford            3:51.91
 10 Newton North                  Newton North           3:54.20
 11 Seekonk                       Seekonk                3:54.80
 12 Westwood                      Westwood               3:54.92
