Licensed to Melrose YMCA                                  Hy-Tek's Meet Manager
                    MIAA BOYS STATE SWIMMING CHAMPIONSHIPS
                                  DIVISION II
                                    Results

Event 1  Boys 200 Yard Medley Relay
===============================================================================
       STATE: * 1:37.81  2/24/2001 WESTON HIGH SCHOOL, WESTON-
                         N MADISON, P DUNN, N DAVIS, J KORSMEYER
    School                                               Seed     Finals Points
===============================================================================
  1 Westford Academy  'A'                             1:44.06    1:41.18
     1) Cruz, Jonathan 04               2) McNeil, Brian 05
     3) Mangan, Jon 04                  4) Mahoney, Ryan 03
       26.18    29.20    23.59    22.21
  2 Wayland High School  'A'                          1:45.23    1:41.83
     1) Becker, Chris 05                2) Eisenson, Dave 03
     3) Sulkis, Adam 04                 4) Przybylski, Wes 03
       27.51    28.45    23.71    22.16
  3 Weston High School  'A'                           1:45.97    1:43.76
     1) Wetmore, Tucker 06              2) Frankel, Trevor 05
     3) Bhamla, Assad 04                4) Butts, Eric 03
       27.37    28.77    24.76    22.86
  4 North Attleboro High School  'A'                  1:47.97    1:44.99
     1) Swanson, Chad 04                2) Harris, Ben 03
     3) Bonneau, Matt 04                4) Swanson, Corey 06
       26.74    31.34    25.44    21.47
  5 Concord Carlisle High School  'A'                 1:47.55    1:46.37
     1) Burch, Jasper 04                2) Fanning, Justin 03
     3) Burch, Ezze 03                  4) DeBruzzi, Sean 05
       27.32    28.10    26.60    24.35
  6 Duxbury High School  'A'                          1:47.60    1:46.77
     1) Butler, Max 06                  2) Steele, Tim 04
     3) Baracewicz, Chris 03            4) Harhen, Steve 04
       28.18    30.98    23.96    23.65
  7 Bishop Feehan High School  'A'                    1:49.39    1:48.30
     1) Steven, Kates 05                2) Finocchi, Michael 04
     3) Parry, Chris 05                 4) Matthew, Kates 03
       29.35    28.46    26.50    23.99
  8 East Longmeadow High School  'A'                  1:48.58    1:49.28
     1) Weaver, John 04                 2) Waterhouse, Nick 04
     3) Brennan, Tom 05                 4) Flahive, David 04
       28.25    29.84    26.21    24.98
  9 Palmer High School  'A'                           1:49.41    1:50.52
     1) Bromage, Nathan 05              2) Ammann, Cliff 04
     3) Kuszewski, Luke 04              4) Rigali, Jeff 03
       26.94    33.11    25.80    24.67
 10 Bishop Stang High School  'A'                     1:52.06    1:50.75
     1) Dembro, Jay 04                  2) Gauvin, Zach 04
     3) Bodington, James 03             4) Finn, Dante 04
       28.67    29.87    27.93    24.28
 11 Apponequet Regional  'A'                          1:51.03    1:51.42
     1) Audette, Evan 04                2) Frigault, Matt 03
     3) Deneault, Marc 03               4) Bebis, Mike 04
       27.87    30.64    27.76    25.15
 12 Minnechaug Regional High Schoo  'A'               1:52.88    1:52.68
     1) Silva, Tom 06                   2) Gullberg, Martin 04
     3) Doyle, Matt 03                  4) Yuen, Bary 03
       29.68    30.43    27.85    24.72
 13 Wellesley High School  'A'                        1:51.66    1:54.85
     1) Osborn, Alex 05                 2) White, Chris 04
     3) Weston, Chris 06                4) Shellito, John 03
       30.57    33.58    27.05    23.65
 14 Longmeadow High School  'A'                       1:47.91    1:55.04
     1) Breen, Chris                    2) Young, Todd
     3) Kim, Ji Yoon                    4) Hill, Russell
       30.66    32.52    27.19    24.67
 15 Northampton High School  'A'                      1:48.96    1:56.30
     1) Lashway, William 04             2) Kent, Jamie 05
     3) Culver, Josh 06                 4) Messer, Bill 06
       30.01    32.56    28.41    25.32

Event 2  Boys 200 Yard Freestyle
===============================================================================
       STATE: * 1:42.47  1997      MIKE DOWLING, WELLESLEY
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Nilsson, Eric             05 Weston               1:43.75    1:42.60
      24.10   25.95   26.44   26.11
  2 McGrath, Jason            03 Hamilton Wenham      1:47.10    1:45.81
      24.93   26.62   26.95   27.31
  3 Bartl, Stefan             05 Gardner              1:49.96    1:46.43
      25.14   26.97   27.26   27.06
  4 Kelly, Bud                04 Weston               1:47.94    1:46.78
      24.53   26.70   27.66   27.89
  5 Pulsford, Dan             03 Minnechaug Regio     1:52.44    1:50.53
      25.87   27.41   28.68   28.57
  6 Forni, Nicky              05 SouthHadley          1:50.40    1:51.07
      26.15   28.90   27.81   28.21
  7 Arambula, Kent            05 Lennox               1:54.54    1:51.52
      25.90   27.93   28.65   29.04
  8 Langelier, Mike           05 Holliston            1:54.99    1:52.13
      25.15   27.89   29.39   29.70
  9 Cronholm, Andrew          04 North Attleboro      1:54.72    1:53.65
      26.14   28.61   29.67   29.23
 10 Savin, Keith              03 Nauset Regional      1:57.49    1:54.66
      26.11   29.13   29.77   29.65
 11 Chase, Johnson            04 Nauset Regional      1:55.50    1:54.79
      26.97   29.23   29.38   29.21
 12 Kuntz, Brendan            06 Holyoke Catholic     1:57.84    1:54.81
      26.19   28.66   30.15   29.81
 13 Lamb, Andrew              04 Minnechaug Regio     1:56.61    1:54.84
      27.42   29.30   29.62   28.50
 14 Biggs, P.J.               04 Duxbury              1:55.27    1:54.91
      25.87   28.47   29.58   30.99
 15 Brown, Andy               03 Wellesley            1:56.61    1:55.14
      25.80   28.71   30.37   30.26
 16 Audette, Evan             04 Apponequet           1:55.52    1:57.45
      26.73   29.42   31.01   30.29
 17 Chartier, Josh            05 Monson               2:01.02    1:58.22
      26.91   29.64   30.83   30.84
 18 Liu, James                   Longmeadow           1:56.17    2:00.22
      27.96   30.15   30.90   31.21
 19 Deneault, Marc            03 Apponequet           1:57.82    2:01.02
      26.82   30.18   32.03   31.99
 20 Sullivan, Ian             05 North Attleboro      1:55.34    2:01.95
      27.17   30.57   32.31   31.90

Event 3  Boys 200 Yard IM
===============================================================================
       STATE: * 1:51.55  1999      ERIK VENDT, BC HIGH
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Monette, Derek            03 Gardner              2:00.87    1:58.31
      25.27   29.85   34.85   28.34
  2 Spinelli, Steve              Longmeadow           2:03.34    1:58.66
  3 Swanson, Chad             04 North Attleboro      2:04.18    2:04.02
      25.00   30.50   37.42   31.10
  4 Russell, David            05 Wellesley            2:04.96    2:04.97
      25.95   30.24   39.83   28.95
  5 Weaver, John              04 EastLongmeadow       2:05.03    2:04.99
      25.22   33.00   36.62   30.15
  6 Przybylski, Wes           03 Wayland              2:05.51    2:05.24
      27.73   32.32   34.76   30.43
  7 McGrath, Kevin            06 Hamilton Wenham      2:07.35    2:05.28
      28.02   33.14   35.32   28.80
  8 Kwak, Paul                03 Weston               2:09.84    2:06.19
      25.78   32.08   37.58   30.75
  9 Bhamla, Ayass             06 Weston               2:10.70    2:06.96
      28.05   32.38   37.63   28.90
 10 Matthew, Kates            03 Biship Feehan        2:10.16    2:08.12
      28.11   33.49   36.96   29.56
 11 Watson, Ryan              05 Westwood             2:07.07    2:08.54
      26.64   31.44   39.60   30.86
 12 Savin, Keith              03 Nauset Regional      2:12.50    2:08.99
      28.22   33.24   37.82   29.71
 13 Terry, Sean               05 Hopkinton            2:10.19    2:09.11
      27.75   33.04   37.33   30.99
 14 Bonneau, Matt             04 North Attleboro      2:11.96    2:09.81
      26.90   32.54   40.15   30.22
 15 Grant, Ray                06 Seekonk              2:10.20    2:09.88
      28.36   34.88   36.24   30.40
 16 Droser, Richard           03 Boston Latin Aca     2:11.15    2:10.04
      26.94   34.59   38.51   30.00
 17 Frankel, Trevor           05 Weston               2:13.91    2:10.31
      26.92   36.05   35.26   32.08
 18 Butler, Max               06 Duxbury              2:10.60    2:10.91
      29.42   30.44   39.63   31.42
 19 Broadley, Dan             04 Melrose              2:10.08    2:11.15
 20 Breen, Chris                 Longmeadow           2:12.18    2:11.66
      27.56   34.92   39.48   29.70
 21 Bhamla, Assad             04 Weston               2:14.11    2:14.04
      26.67   35.11   42.16   30.10
 22 Berthaume, Andy           05 Minnechaug Regio     2:13.54    2:14.69
      27.63   35.42   39.34   32.30
 23 Gullberg, Martin          04 Minnechaug Regio     2:16.60    2:14.84
      29.47   36.19   36.76   32.42
 24 Waterhouse, Nick          04 EastLongmeadow       2:14.22    2:15.33
      29.50   35.73   39.11   30.99
 25 Messer, Tom               06 Northampton          2:13.88    2:15.56
      28.67   34.55   40.59   31.75
 26 Culver, Josh              06 Northampton          2:14.63    2:16.96
      28.92   36.37   39.25   32.42
 27 Lashway, William          04 Northampton          2:13.23    2:18.65
      28.95   34.93   40.34   34.43
 28 Kim, Ji Yoon                 Longmeadow           2:16.66    2:20.43
      28.97   37.02   41.11   33.33

Event 4  Boys 50 Yard Freestyle
===============================================================================
       STATE: * 21.31  1991      DAVID CUTTINO, MELROSE
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Swanson, Corey            06 North Attleboro        22.00      21.59
  2 Fanning, Justin           03 Concord Carlisle       22.56      22.37
  3 Zockoff, Andrew           03 Dover Sherborn         23.76      22.58
  4 Wallace, Dylan            03 Nantucket              22.38      22.60
  4 Leamon, Adam              03 Swampscott             23.07      22.60
  6 Mangan, Jon               04 Westford               22.78      22.61
  7 Bromage, Nathan           05 Palmer                 23.05      22.73
  8 Mahoney, Ryan             03 Westford               23.00      22.77
  9 Baracewicz, Chris         03 Duxbury                22.91      23.08
 10 Manley, Ted               03 Monson                 22.93      23.12
 11 Butts, Eric               03 Weston                 23.73      23.20
 12 Taylor, Ben               06 Winchester             23.26      23.24
 13 Caritey, Dan              03 Taconic                23.33      23.33
 14 Finocchi, Michael         04 Biship Feehan          23.95      23.37
 15 Warren, David             03 Weston                 23.98      23.45
 15 Wetmore, Tucker           06 Weston                 23.48      23.45
 17 Leggett, Chris            04 Wellesley              23.73      23.56
 18 Rightor, Eric                Needham                23.66      23.60
 19 O'Brien, Dan              05 Northampton            23.72      23.63
 20 Metcald, Dave             05 Wayland                23.97      23.65
 21 Brune, Sean               04 Westwood               23.60      23.69
 22 Sullivan, Wyatt           03 Nauset Regional        24.02      23.82
 23 Cosgrave, Travis             Broomfield Schoo       23.98      23.83
 24 Harhen, Steve             04 Duxbury                24.21      23.86
 25 Chiurri, Joe              03 Westwood               23.75      23.92
 26 Wu, James                    Longmeadow             23.51      23.94
 27 Biela, Pat                03 SouthHadley            24.04      23.96
 28 Powell, Stephen           03 Natick                 23.78      24.11
 29 Burdett, Tom                 North Reading          23.97      24.12
 30 Burch, Ezze               03 Concord Carlisle       24.03      24.15
 31 Delphia, Chris            05 Taconic                24.31      24.18
 32 Ahrens, Zach              05 Melrose                23.69      24.27
 33 Crimlisk, Steve              Needham                24.02      24.38
 34 Brennan, Tom              05 EastLongmeadow         24.47      24.44
 35 Webster, Greg             05 Melrose                23.84      24.54

Event 5  Boys 1 mtr Diving
===============================================================================
    Name                    Year School                 Semis     Finals Points
===============================================================================
Finals
  1 Waresmith, Taylor         05 Dover Sherborn        375.90     506.05
  2 Viafore, Scott            03 Duxbury               313.45     417.45
  3 Hehir, Tom                05 Wayland               290.95     411.00
  4 Berg, Harry               03 Weston                305.35     407.95
  5 Henesey, Luke             06 Concord Carlisle      298.25     405.75
  6 Wilson-Byrne, Chris       03 Wellesley             279.20     398.75
  7 Waldman, Brian            03 North Andover         286.75     377.10
  8 Friedman, Jess            03 Weston                261.25     356.20
  9 Valero, Nick              06 Nantucket             255.05     352.10
 10 Hayden, Patrick              SHARO                 271.65     341.90
 11 Prudente, James           03 Greater Lowell        260.65     339.10
 12 Cummings, Jon             03 Sandwich              259.25     333.15

Event 5  Boys 1 mtr Diving
===============================================================================
    Name                    Year School               Prelims      Semis
===============================================================================
Semi-Finals
  1 Waresmith, Taylor         05 Dover Sherborn        242.80     375.90
  2 Viafore, Scott            03 Duxbury               209.75     313.45
  3 Berg, Harry               03 Weston                187.55     305.35
  4 Henesey, Luke             06 Concord Carlisle      183.25     298.25
  5 Hehir, Tom                05 Wayland               181.85     290.95
  6 Waldman, Brian            03 North Andover         175.70     286.75
  7 Wilson-Byrne, Chris       03 Wellesley             177.60     279.20
  8 Hayden, Patrick              SHARO                 161.70     271.65
  9 Friedman, Jess            03 Weston                166.55     261.25
 10 Prudente, James           03 Greater Lowell        160.25     260.65
 11 Cummings, Jon             03 Sandwich              170.50     259.25
 12 Valero, Nick              06 Nantucket             155.75     255.05
 13 Berman, Sean              04 Wayland               154.45     239.30
 14 Bergquest, Glen              Needham               151.55     233.10
 15 Karp, Andrew              04 Marblehead            158.80     231.55
 16 D'Ambrosio, Alex          06 Wayland               155.75     205.30

Event 5  Boys 1 mtr Diving
===============================================================================
    Name                    Year School                  Seed    Prelims
===============================================================================
Preliminaries
  1 Waresmith, Taylor         05 Dover Sherborn            NT     242.80
  2 Viafore, Scott            03 Duxbury                   NT     209.75
  3 Berg, Harry               03 Weston                    NT     187.55
  4 Henesey, Luke             06 Concord Carlisle          NT     183.25
  5 Hehir, Tom                05 Wayland                   NT     181.85
  6 Wilson-Byrne, Chris       03 Wellesley                 NT     177.60
  7 Waldman, Brian            03 North Andover             NT     175.70
  8 Cummings, Jon             03 Sandwich                  NT     170.50
  9 Friedman, Jess            03 Weston                    NT     166.55
 10 Hayden, Patrick              SHARO                     NT     161.70
 11 Prudente, James           03 Greater Lowell            NT     160.25
 12 Karp, Andrew              04 Marblehead                NT     158.80
 13 D'Ambrosio, Alex          06 Wayland                   NT     155.75
 13 Valero, Nick              06 Nantucket                 NT     155.75
 15 Berman, Sean              04 Wayland                   NT     154.45
 16 Bergquest, Glen              Needham                   NT     151.55
 17 DiBenedetto, Casey        03 North Andover             NT     150.55
 18 DiBenedetto, Andrew       05 North Andover             NT     140.15
 19 Stallings, Tom            04 Blue Hills                NT     138.35
 20 Haskell, Chris            04 Easthampton               NT     127.50

Event 6  Boys 100 Yard Butterfly
===============================================================================
       STATE: * 50.83  1981      NORM SCHIPPERT, CHELMSFORD
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 McGrath, Jason            03 Hamilton Wenham        52.92      52.79
      25.11   27.68
  2 Bromage, Nathan           05 Palmer                 54.38      52.99
      24.30   28.69
  3 Baracewicz, Chris         03 Duxbury                54.59      54.22
      25.38   28.84
  4 Swanson, Chad             04 North Attleboro        54.76      54.24
      25.09   29.15
  5 Sulkis, Adam              04 Wayland                56.24      55.12
      25.51   29.61
  6 Deverna, James            04 Sandwich               56.24      55.18
      25.67   29.51
  7 Lenihan, Michael          03 North Andover          52.07      56.05
      25.31   30.74
  8 McCarthy, Will            05 Westborough            58.30      56.19
      25.75   30.44
  9 Rush, Matt                06 Lennox                 57.24      56.67
      26.25   30.42
 10 Bhamla, Assad             04 Weston                 57.92      57.53
      25.76   31.77
 11 Parry, Chris              05 Biship Feehan          58.61      57.84
      26.58   31.26
 12 Plante, Brian             03 SouthHadley            57.86      57.98
      26.67   31.31
 13 Berthaume, Mike           06 Minnechaug Regio       57.57      58.39
      27.93   30.46
 14 Bonneau, Matt             04 North Attleboro        57.56      58.43
      26.73   31.70
 15 Breen, Chris                 Longmeadow             57.97      58.60
      27.28   31.32
 16 Brennan, Tom              05 EastLongmeadow         57.43      58.83
      27.21   31.62
 17 Jasinski, Chris           06 Northampton            58.34      59.17
      27.20   31.97
 18 Shorette, Ryan            07 Monson               1:01.39    1:00.45
      28.02   32.43

Event 7  Boys 100 Yard Freestyle
===============================================================================
       STATE: * 46.97  1991      DAVID CUTTINO, MELROSE
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Swanson, Corey            06 North Attleboro        47.46      47.63
      22.96   24.67
  2 Fanning, Justin           03 Concord Carlisle       49.27      48.37
      23.45   24.92
  3 Spinelli, Steve              Longmeadow             49.01      48.55
      23.72   24.83
  4 Mangan, Jon               04 Westford               50.43      49.38
      23.27   26.11
  5 Forni, Nicky              05 SouthHadley            49.91      50.13
      24.27   25.86
  6 Mahoney, Ryan             03 Westford               50.46      50.20
      23.79   26.41
  7 Leamon, Adam              03 Swampscott             52.47      50.37
      24.27   26.10
  8 Wallace, Dylan            03 Nantucket              50.29      50.93
      24.04   26.89
  9 Przybylski, Wes           03 Wayland                51.22      50.94
      24.65   26.29
 10 Taylor, Ben               06 Winchester             50.82      51.10
      24.71   26.39
 11 Kwak, Paul                03 Weston                 52.67      51.13
      24.38   26.75
 12 Rightor, Eric                Needham                51.87      51.19
      24.88   26.31
 13 Heldberg, Mason           04 North Attleboro        52.40      51.22
      24.78   26.44
 14 Arambula, Kent            05 Lennox                 51.93      51.34
      24.81   26.53
 15 Caritey, Dan              03 Taconic                51.30      51.43
      24.85   26.58
 16 Cronholm, Andrew          04 North Attleboro        52.01      51.45
      25.14   26.31
 17 Manley, Ted               03 Monson                 50.54      51.54
      24.82   26.72
 17 Pulsford, Dan             03 Minnechaug Regio       52.75      51.54
      25.20   26.34
 19 Wetmore, Tucker           06 Weston                 51.81      51.72
      25.29   26.43
 20 Becker, Chris             05 Wayland                52.15      51.74
      24.70   27.04
 21 Audette, Evan             04 Apponequet             52.38      52.10
      24.92   27.18
 22 Cosgrave, Travis             Broomfield Schoo       52.88      52.22
      24.94   27.28
 23 Leggett, Chris            04 Wellesley              52.13      52.25
      24.94   27.31
 24 O'Brien, Dan              05 Northampton            53.04      52.59
      24.98   27.61
 25 Biggs, P.J.               04 Duxbury                52.48      52.85
      25.02   27.83
 26 Liu, James                   Longmeadow             51.96      53.05
      25.41   27.64
 27 Biela, Pat                03 SouthHadley            53.03      55.22
      24.72   30.50

Event 8  Boys 500 Yard Freestyle
===============================================================================
       STATE: * 4:24.35  1999      ERIK VENDT, WESTFORD
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Nilsson, Eric             05 Weston               4:37.61    4:36.48
      25.10   26.76   27.44   27.96   28.01   28.22   28.15   28.68
      28.41   27.75
  2 Bartl, Stefan             05 Gardner              4:46.81    4:43.34
      25.48   27.47   27.94   28.37   28.82   29.10   29.13   29.29
      29.08   28.66
  3 Kelly, Bud                04 Weston               4:56.35    4:55.60
      25.42   28.66   29.67   29.93   30.11   30.45   30.51   30.75
      30.77   29.33
  4 Lewin, Craig              04 Swampscott           5:05.49    5:00.48
      26.84   29.50   30.50   31.32   30.86   31.10   30.59   30.81
      30.45   28.51
  5 McGrath, Kevin            06 Hamilton Wenham      5:03.91    5:00.81
      26.88   29.33   30.25   30.73   30.49   30.75   31.16   31.04
      31.13   29.05
  6 Langelier, Mike           05 Holliston            5:07.90    5:04.16
      26.86   29.02   30.05   30.48   31.23   31.05   31.10   31.52
      31.73   31.12
  7 Lamb, Andrew              04 Minnechaug Regio     5:08.11    5:05.81
      27.37   29.70   30.41   30.91   31.23   31.37   31.28   31.70
      31.70   30.14
  8 Smith, Timothy            06 North Andover        5:13.34    5:06.04
      26.31   29.76   30.70   31.28   31.03   31.32   31.51   32.03
      31.77   30.33
  9 Dembro, Jay               04 Bishop Stang         5:09.37    5:06.74
      26.78   29.70   30.76   31.31   31.54   31.70   31.77   32.19
      31.82   29.17
 10 Droser, Richard           03 Boston Latin Aca     5:12.99    5:07.20
      26.57   29.71   31.23   31.95   32.21   31.67   30.80   31.65
      31.52   29.89
 11 Kimball, Donald           04 Boston Latin Aca     5:16.62    5:09.28
      27.30   30.50   31.38   31.24   31.66   31.77   31.40   31.59
      31.42   31.02
 12 Kuntz, Brendan            06 Holyoke Catholic     5:13.21    5:13.29
      27.32   30.40   31.17   31.35   31.59   31.85   32.07   32.65
      32.72   32.17
 13 Sullivan, Ian             05 North Attleboro      5:05.43    5:22.09
      27.49   31.05   32.61   33.41   32.79   32.89   33.36   33.25
      33.37   31.87
 14 Glynn, Tim                06 Belmont              5:21.64    5:25.13
      28.07   31.18   32.34   32.64   32.53   32.70   33.37   33.91
      34.41   33.98
 15 Hannaway, Sean            05 Bedford              5:20.90    5:26.92
      27.84   30.94   32.25   33.04   33.81   33.88   34.48   34.89
      34.05   31.74
 16 Jasinski, Chris           06 Northampton          5:23.34    5:27.11
      28.60   31.77   33.00   33.60   33.88   34.60   33.83   34.17
      33.01   30.65
 17 Lajzer, Brett             05 Minnechaug Regio     5:31.18    5:30.62
      28.06   31.18   32.82   33.44   34.32   34.96   34.17   34.63
      34.04   33.00
 18 Easton, Collin            05 Monson               5:32.51    5:33.43
      29.13   32.45   33.61   34.37   34.90   34.40   35.02   34.63
      33.38   31.54
 19 Berthaume, Mike           06 Minnechaug Regio     5:31.98    5:33.49
      29.95   31.69   33.08   34.97   34.36   34.76   34.33   34.27
      33.74   32.34
 20 Flahive, David            04 EastLongmeadow       5:39.49    5:37.74
      29.28   32.22   33.44   34.73   34.26   35.05   34.89   34.90
      34.77   34.20

Event 9  Boys 200 Yard Freestyle Relay
===============================================================================
       STATE: * 1:27.28  2/24/2001 WESTON HIGH SCHOOL, WESTON-
                         N DAVIS, P DUNN, N MADISON, J KORSMEYER
    School                                               Seed     Finals Points
===============================================================================
  1 Weston High School  'A'                           1:32.32    1:29.45
     1) Nilsson, Eric 05                2) Kelly, Bud 04
     3) Butts, Eric 03                  4) Warren, David 03
       22.31    22.15    22.66    22.33
  2 Westford Academy  'A'                             1:33.61    1:31.05
     1) Mahoney, Ryan 03                2) McNeil, Brian 05
     3) Cruz, Jonathan 04               4) Mangan, Jon 04
       22.79    23.39    22.48    22.39
  3 Wellesley High School  'A'                        1:35.60    1:32.62
     1) Osborn, Alex 05                 2) White, Chris 04
     3) Weston, Chris 06                4) Shellito, John 03
       23.95    23.45    22.83    22.39
  4 Concord Carlisle High School  'A'                 1:35.81    1:33.73
     1) Burch, Ezze 03                  2) DeBruzzi, Sean 05
     3) Burch, Jasper 04                4) Fanning, Justin 03
       24.15    23.96    23.62    22.00
  5 Longmeadow High School  'A'                       1:37.17    1:35.00
     1) Wu, James                       2) Olzewski, Nate
     3) Liu, James                      4) Spinelli, Steve
       24.11    24.29    23.96    22.64
  6 Nauset Regional High School  'A'                  1:38.43    1:35.57
     1) Sullivan, Wyatt 03              2) Kinnane, Jesse 03
     3) Chase, Johnson 04               4) Savin, Keith 03
       24.07    23.74    23.96    23.80
  7 North Attleboro High School  'A'                  1:36.54    1:35.61
     1) Heldberg, Mason 04              2) Bonneau, Matt 04
     3) Sullivan, Ian 05                4) Cronholm, Andrew 04
       23.63    24.19    23.98    23.81
  8 South Hadley High School  'A'                     1:35.22    1:35.63
     1) Dubchak, Dan 05                 2) Plante, Brian 03
     3) Biela, Pat 03                   4) Forni, Nicky 05
       25.88    23.55    23.03    23.17
  9 Sandwich High School  'A'                         1:37.75    1:36.23
     1) Davidson, Mark 03               2) Martin, Greg 03
     3) Black, Rory 04                  4) Deverna, James 04
       24.54    24.04    24.24    23.41
 10 Minnechaug Regional High Schoo  'A'               1:38.34    1:36.41
     1) Berthaume, Andy 05              2) Yuen, Bary 03
     3) Lamb, Andrew 04                 4) Pulsford, Dan 03
       23.87    24.39    24.87    23.28
 11 Needham High School  'A'                          1:39.49    1:36.51
     1) Crimlisk, Steve                 2) Zhang, Shao
     3) Balk, Dan                       4) Rightor, Eric
       24.41    24.57    24.75    22.78
 12 East Longmeadow High School  'A'                  1:36.77    1:36.57
     1) Brennan, Tom 05                 2) Waterhouse, Nick 04
     3) Flahive, David 04               4) Weaver, John 04
       24.94    24.10    24.82    22.71
 13 Westwood High School  'A'                         1:37.92    1:36.58
     1) Chiurri, Joe 03                 2) Patterson, Adam 05
     3) Watson, Ryan 05                 4) Brune, Sean 04
       23.79    25.77    23.75    23.27
 14 Taconic High School  'A'                          1:37.66    1:37.36
       26.31    23.73    24.18    23.14
 15 Bishop Stang High School  'A'                     1:39.04    1:37.47
     1) Sylvia, Tim 03                  2) Finn, Dante 04
     3) Dembro, Jay 04                  4) Gauvin, Zach 04
       25.09    23.95    25.23    23.20
 16 Westborough High School  'A'                      1:39.54    1:37.85
     1) McGee, Matt 03                  2) Huddy, Mike 03
     3) Gundling, Will 05               4) McCarthy, Will 05
       24.88    24.89    25.33    22.75
 17 Northampton High School  'A'                      1:37.35    1:37.91
     1) Messer, Tom 06                  2) Messer, Bill 06
     3) Jasinski, Chris 06              4) O'Brien, Dan 05
       23.71    25.14    24.77    24.29
 18 Apponequet Regional  'A'                          1:39.41    1:38.25
     1) Funk, Casey 04                  2) Frigault, Matt 03
     3) Bebis, Mike 04                  4) Deneault, Marc 03
       24.77    24.68    25.18    23.62
 19 Bishop Feehan High School  'A'                    1:38.53    1:38.29
     1) Donovan, Scott 04               2) Parry, Chris 05
     3) Leelerc, Matthew 04             4) Matthew, Kates 03
       24.52    24.83    24.77    24.17
 20 Monson High School  'A'                           1:38.81    1:39.17
     1) Easton, Collin 05               2) Shorette, Ryan 07
     3) Chartier, Josh 05               4) Manley, Ted 03
       26.42    25.00    24.93    22.82
 21 Melrose High School  'A'                          1:39.06    1:39.56
     1) Ahrens, Zach 05                 2) DiBona, Garrett 06
     3) Webster, Greg 05                4) Broadley, Dan 04
       24.45    27.20    24.27    23.64
 -- Wayland High School  'A'                          1:38.33         DQ
       23.44    22.60    22.90    22.70

Event 10  Boys 100 Yard Backstroke
===============================================================================
       STATE: * 52.21  1990      SEAN GOULDSON, CHELMSFORD
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Monette, Derek            03 Gardner                54.84      54.51
      26.69   27.82
  2 Russell, David            05 Wellesley              54.35      54.56
      26.63   27.93
  3 Butler, Max               06 Duxbury                58.16      57.22
      27.75   29.47
  4 McCarthy, Will            05 Westborough            58.87      57.59
      27.89   29.70
  5 Deverna, James            04 Sandwich               58.24      57.69
      28.09   29.60
  5 Watson, Ryan              05 Westwood               58.45      57.69
      28.26   29.43
  7 Cruz, Jonathan            04 Westford               59.01      58.12
      27.67   30.45
  8 Bhamla, Ayass             06 Weston                 59.05      58.17
      29.10   29.07
  9 Burch, Jasper             04 Concord Carlisle     1:00.41      58.98
      28.77   30.21
  9 Plante, Brian             03 SouthHadley            58.45      58.98
      29.00   29.98
 11 Broadley, Dan             04 Melrose                59.58      59.34
      28.94   30.40
 12 Chase, Johnson            04 Nauset Regional        59.87      59.52
      29.47   30.05
 13 Rush, Matt                06 Lennox               1:00.26      59.99
      29.40   30.59
 14 Smith, Timothy            06 North Andover        1:00.28    1:00.11
      29.46   30.65
 15 DeCecca, Anthony          05 Natick               1:00.88    1:00.18
      28.24   31.94
 16 Feldman, Matt             05 Weston               1:00.89    1:00.42
      29.46   30.96
 17 Brown, Andy               03 Wellesley            1:01.42    1:00.57
      28.94   31.63
 18 Chartier, Josh            05 Monson               1:00.77    1:01.07
      29.77   31.30
 19 Shorette, Ryan            07 Monson               1:02.53    1:01.68
      29.96   31.72
 20 Silva, Tom                06 Minnechaug Regio     1:02.77    1:02.26
      30.19   32.07
 21 Wu, James                    Longmeadow             59.72    1:02.33
      29.76   32.57
 22 Lashway, William          04 Northampton          1:00.45    1:03.52
      30.25   33.27
 23 Messer, Bill              06 Northampton          1:03.46    1:03.81
      30.52   33.29

Event 11  Boys 100 Yard Breaststroke
===============================================================================
       STATE: * 57.64  1989      JOE SHEEHAN, MALDEN CATHOLIC
    Name                    Year School                  Seed     Finals Points
===============================================================================
  1 Terry, Sean               05 Hopkinton            1:01.64    1:01.71
      28.99   32.72
  2 Lenihan, Michael          03 North Andover        1:03.92    1:02.06
      29.17   32.89
  3 Finocchi, Michael         04 Biship Feehan        1:04.77    1:02.81
      29.15   33.66
  4 Frankel, Trevor           05 Weston               1:04.15    1:03.13
      29.68   33.45
  5 Zockoff, Andrew           03 Dover Sherborn       1:05.62    1:03.30
      29.42   33.88
  6 Weaver, John              04 EastLongmeadow       1:04.72    1:03.44
      29.95   33.49
  7 Eisenson, Dave            03 Wayland              1:05.10    1:03.92
      29.25   34.67
  8 McNeil, Brian             05 Westford             1:06.59    1:04.56
      30.29   34.27
  9 Matthew, Kates            03 Biship Feehan        1:07.78    1:05.32
      30.98   34.34
 10 Grant, Ray                06 Seekonk              1:06.95    1:05.33
      30.83   34.50
 11 Heldberg, Mason           04 North Attleboro      1:07.41    1:05.36
      30.82   34.54
 12 McGonigle, Keith          06 Wayland              1:07.72    1:05.52
      30.50   35.02
 13 Warren, David             03 Weston               1:08.10    1:05.80
      30.41   35.39
 14 Gauvin, Zach              04 Bishop Stang         1:06.61    1:06.09
      31.10   34.99
 15 Gullberg, Martin          04 Minnechaug Regio     1:05.59    1:06.24
      30.96   35.28
 16 Waterhouse, Nick          04 EastLongmeadow       1:06.99    1:06.62
      31.84   34.78
 17 Frigault, Matt            03 Apponequet           1:07.07    1:06.83
      31.35   35.48
 18 Berthaume, Andy           05 Minnechaug Regio     1:06.91    1:07.19
      31.80   35.39
 19 Frankel, Rowan            06 Weston               1:07.27    1:07.61
      31.44   36.17
 20 Doremus, Ben              03 Hopkinton            1:06.36    1:07.89
      30.98   36.91
 21 Lewin, Craig              04 Swampscott           1:06.74    1:07.92
      32.24   35.68
 22 Finn, Dante               04 Bishop Stang         1:07.74    1:08.34
      32.24   36.10
 23 Steele, Tim               04 Duxbury              1:08.03    1:08.80
      32.49   36.31
 24 Messer, Tom               06 Northampton          1:08.24    1:09.51
      32.54   36.97
 25 Culver, Josh              06 Northampton          1:07.67    1:09.77
      32.41   37.36
 26 Kent, Jamie               05 Northampton          1:10.37    1:11.92
      32.93   38.99

Event 12  Boys 400 Yard Freestyle Relay
===============================================================================
       STATE: * 3:12.82  1991      , ACTON BOXBORO
    School                                               Seed     Finals Points
===============================================================================
  1 Weston High School  'A'                           3:19.53    3:17.91
     1) Nilsson, Eric 05                2) Wetmore, Tucker 06
     3) Kwak, Paul 03                   4) Kelly, Bud 04
       23.26    48.21    24.50    51.10    23.73    50.48    22.86    48.12
  2 North Attleboro High School  'A'                  3:29.56    3:21.25
     1) Heldberg, Mason 04              2) Swanson, Chad 04
     3) Cronholm, Andrew 04             4) Swanson, Corey 06
       24.85    52.06    16.02    50.71    25.09    52.03    22.02    46.45
  3 Longmeadow High School  'A'                       3:24.53    3:26.40
     1) Spinelli, Steve                 2) Olzewski, Nate
     3) Liu, James                      4) Wu, James
       23.77    48.63    24.73    53.30    24.72    52.27    24.62    52.20
  4 Wayland High School  'A'                          3:31.37    3:28.49
     1) Sulkis, Adam 04                 2) Metcald, Dave 05
     3) Kenyon, Chris 03                4) Becker, Chris 05
       24.50    51.50    24.81    53.44    24.66    53.17    23.50    50.38
  5 Duxbury High School  'A'                          3:32.25    3:29.58
     1) Baracewicz, Chris 03            2) Biggs, P.J. 04
     3) Butler, Max 06                  4) Harhen, Steve 04
       24.58    51.84    25.03    52.76    24.82    52.70    24.60    52.28
  6 Wellesley High School  'A'                        3:37.59    3:29.86
     1) Brown, Andy 03                  2) Shellito, John 03
     3) Leggett, Chris 04               4) Russell, David 05
       25.47    53.26    25.28    54.73    24.59    52.21    23.46    49.66
  7 Nauset Regional High School  'A'                  3:34.76    3:30.36
     1) Sullivan, Wyatt 03              2) Kinnane, Jesse 03
     3) Chase, Johnson 04               4) Savin, Keith 03
       25.50    53.34    25.27    54.12    24.60    51.91    23.93    50.99
  8 Westford Academy  'A'                             3:35.37    3:31.78
     1) Catalano, Chris 04              2) McNeil, Brian 05
     3) Gilling, John 04                4) Cruz, Jonathan 04
       25.54    54.79    25.16    52.93    25.22    53.57    23.61    50.49
  9 South Hadley High School  'A'                     3:32.74    3:33.34
     1) Wallace, Rob 04                 2) Plante, Brian 03
     3) Biela, Pat 03                   4) Forni, Nicky 05
       27.31    57.78    24.97    52.40    24.53    52.53    24.03    50.63
 10 Sandwich High School  'A'                         3:46.49    3:34.11
     1) Davidson, Mark 03               2) Martin, Greg 03
     3) Black, Rory 04                  4) Deverna, James 04
       25.77    54.38    26.61    55.42    25.16    53.23    24.34    51.08
 11 Minnechaug Regional High Schoo  'A'               3:38.59    3:35.23
     1) Berthaume, Andy 05              2) Yuen, Bary 03
     3) Lamb, Andrew 04                 4) Pulsford, Dan 03
       26.51    54.85    25.96    54.33    26.65    55.71    24.32    50.34
 12 Hamilton Wenham High School  'A'                  3:37.33    3:35.87
     1) Drake, Jonathan 06              2) McGrath, Kevin 06
     3) Bartkiewicz, Filip 04           4) McGrath, Jason 03
       26.08    55.49    25.41    53.10    26.98    57.85    23.81    49.43
 13 Concord Carlisle High School  'A'                 3:39.52    3:37.31
     1) Burch, Jasper 04                2) Morris, Sean 06
     3) DeBruzzi, Sean 05               4) Burch, Ezze 03
       25.33    53.49    25.47    55.74    24.68    53.86    24.84    54.22
 14 Bishop Stang High School  'A'                     3:37.29    3:37.79
     1) McGuinness, Jeff 03             2) Finn, Dante 04
     3) Dembro, Jay 04                  4) Gauvin, Zach 04
       26.27    56.82    25.37    53.96    25.45    54.13    25.04    52.88
 15 Monson High School  'A'                           3:40.41    3:37.98
     1) Easton, Collin 05               2) Shorette, Ryan 07
     3) Chartier, Josh 05               4) Manley, Ted 03
       28.17    58.05    26.17    55.13    25.38    53.85    24.37    50.95
 16 Taconic High School  'A'                          3:43.30    3:38.13
     1) McMahon, Andy 04                2) Delphia, Chris 05
     3) Moore, John 03                  4) Caritey, Dan 03
       28.09    58.53    24.85    53.93    25.41    54.83    24.06    50.84
 17 Palmer High School  'A'                           3:39.52    3:38.34
     1) Rigali, Jeff 03                 2) Kuszewski, Luke 04
     3) Reynolos, Justin 04             4) Bromage, Nathan 05
       26.40    55.68    26.70    55.88    27.00    57.29    23.41    49.49
 18 Northampton High School  'A'                      3:38.65    3:39.96
     1) O'Brien, Dan 05                 2) Messer, Bill 06
     3) Jasinski, Chris 06              4) Messer, Tom 06
       25.54    53.18    27.26    56.65    26.32    55.60    26.10    54.53
 19 Apponequet Regional  'A'                          3:39.07    3:40.43
     1) Frigault, Matt 03               2) Bebis, Mike 04
     3) Deneault, Marc 03               4) Audette, Evan 04
       27.15    57.74    26.97    57.75    25.20    53.32    23.88    51.62

       Team Rankings - Through Event 12
       Male Team Scores
       Place   School                      Points

       1 Weston High School          WESTO  191.00
       2 North Attleboro High School NATTL  123.00
       3 Westford Academy            WESTF  114.00
       4 Wayland High School         WAYLA   91.00
       5 Concord Carlisle High SchoolCONCO   81.50.
       6 Duxbury High School         DUXBU   79.00
       7 Wellesley High School       WELLE   75.00
       8 Longmeadow High School      LONGM   69.00
       9 Gardner High School         GARDN   57.00
      10 Hamilton Wenham High School HAMIL   48.00
      11 South Hadley High School    SHADL   41.50
      12 Nauset Regional High School NAUSE   39.00
      13 Dover Sherborn/Medfield HighDOVSH   38.00
      14 Bishop Feehan High School   BFEEH   35.00
      15 Sandwich High School        SANDW   33.50
      16 North Andover High School   NANDO   32.00
      17 East Longmeadow High School ELONG   31.00
      18 Minnechaug Regional High SchMINNE   29.00
      19 Swampscott High School      SWAMP   28.50
      20 Palmer High School          PALME   28.00
      21 Nantucket High School       NANTU   19.50
      22 Westborough High School     WESTB   16.00
      22 Hopkinton High School       HOPKI   16.00
      24 Holliston High School       HOLLI   14.00
      25 Westwood High School        WESTW   11.50
      26 Lennox High School          LENOX   11.00
      27 Bishop Stang High School    BSTAN   10.00
      28 Needham High School         NEEDH    5.00
      28 Boston Latin Academy        BLATA    5.00
      30 Winchester High School      WINCH    4.00
      30 Apponequet Regional         APPON    4.00
      32 Monson High School          MONSO    3.00
      32 Seekonk High School         SEEKO    3.00
      32 Sharon High School          SHARO    3.00
      35 Melrose High School         MELRO    2.00
      35 Holyoke Catholic High SchoolHOLCA    2.00
      35 Greater Lowell Tech         GRLOW    2.00
Total                       1,395.00
